WpfApp/Views/AddNewAbonentWindow.xaml

<Window x:Class="WpfApp.Views.AddNewAbonentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="AddNewAbonentWindow" Height="400" Width="300"
        Name="AddNewAbonentWind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200">
            <TextBlock Text="Country"/>
            <TextBox Name="Country" Text="{Binding Country}"/>
            <TextBlock Text="City"/>
            <TextBox Name="City" Text="{Binding City}"/>
            <TextBlock Text="Number"/>
            <TextBox Name="Number" Text="{Binding Pnumber}"/>
            <TextBlock Text="Fax"/>
            <TextBox Text="{Binding Fax}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Description}"/>
            <TextBlock Text="Abonent type"/>
            <ComboBox Name="Ptype" ItemsSource="{Binding AllAbonentTypes}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Ptype}"/>
            <TextBlock Text="Secure"/>
            <TextBox Text="{Binding Secure}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add abonent"
                Command="{Binding AddNewAbonent}"
                CommandParameter="{Binding ElementName=AddNewAbonentWind}"/>
    </Grid>
</Window>
